{
  "typeName": "Model",
  "version": 2,
  "properties": {
    "id": "7db97018-279e-4818-91da-791544021d5f",
    "name": "Cube4",
    "fbxScaleFactor": 0.01,
    "elements": {
      "typeName": "ModelElement",
      "data": [
        {
          "baseTypeName": "ModelElement",
          "data": {
            "typeName": "ModelMesh",
            "version": 2,
            "properties": {
              "id": "ac848b37-7d05-4088-b26b-71f2c659687e",
              "name": "Cube",
              "children": {
                "typeName": "ModelElement",
                "data": []
              },
              "transform": {
                "typeName": "Transform",
                "version": 2,
                "properties": {
                  "_active": true,
                  "_position": {
                    "_x": 0,
                    "_y": 0,
                    "_z": 0
                  },
                  "_rotation": {
                    "_x": -0.7071066949639712,
                    "_y": 0,
                    "_z": 0,
                    "_w": 0.7071068674091134
                  },
                  "_scale": {
                    "_x": 100,
                    "_y": 100,
                    "_z": 100
                  }
                }
              },
              "material": {
                "typeName": "Material",
                "id": "Assets/Kits/Models/Materials/Default.Material"
              },
              "mesh": {
                "typeName": "StaticMeshAsset",
                "id": "Assets/Kits/Models/Meshes/Cube 3.StaticMeshAsset"
              },
              "fbxNodeId": {
                "typeName": "Number",
                "data": 594074529
              }
            }
          }
        }
      ]
    },
    "_animations": {
      "typeName": "Animation",
      "data": []
    }
  }
}