{
  "typeName": "Model",
  "version": 2,
  "properties": {
    "id": "9c0e7173-a62f-4f04-9bd9-db3b6cf3ffc8",
    "name": "Roof",
    "fbxScaleFactor": 0.01,
    "elements": {
      "typeName": "ModelElement",
      "data": [
        {
          "baseTypeName": "ModelElement",
          "data": {
            "typeName": "ModelMesh",
            "version": 2,
            "properties": {
              "id": "bb21f903-5684-4580-981d-557ace92c825",
              "name": "Roof",
              "children": {
                "typeName": "ModelElement",
                "data": []
              },
              "transform": {
                "typeName": "Transform",
                "version": 2,
                "properties": {
                  "_active": true,
                  "_position": {
                    "_x": 0,
                    "_y": 0,
                    "_z": 0
                  },
                  "_rotation": {
                    "_x": -0.7071066949639712,
                    "_y": 0,
                    "_z": 0,
                    "_w": 0.7071068674091134
                  },
                  "_scale": {
                    "_x": 100,
                    "_y": 100,
                    "_z": 100
                  }
                }
              },
              "material": {
                "typeName": "Material",
                "id": "Assets/Kits/Models/Materials/Default.Material"
              },
              "mesh": {
                "typeName": "StaticMeshAsset",
                "id": "Assets/Kits/Models/Meshes/Roof.StaticMeshAsset"
              },
              "fbxNodeId": {
                "typeName": "Number",
                "data": 416922299
              }
            }
          }
        }
      ]
    },
    "_animations": {
      "typeName": "Animation",
      "data": []
    }
  }
}