{
  "typeName": "Model",
  "version": 2,
  "properties": {
    "id": "40df4cf7-b28b-4136-b735-54fbc08b3a36",
    "name": "Wall2",
    "fbxScaleFactor": 0.01,
    "elements": {
      "typeName": "ModelElement",
      "data": [
        {
          "baseTypeName": "ModelElement",
          "data": {
            "typeName": "ModelMesh",
            "version": 2,
            "properties": {
              "id": "fdf48c0a-b408-4d64-9998-bb29ae6952c6",
              "name": "Wall",
              "children": {
                "typeName": "ModelElement",
                "data": []
              },
              "transform": {
                "typeName": "Transform",
                "version": 2,
                "properties": {
                  "_active": true,
                  "_position": {
                    "_x": 0,
                    "_y": 0,
                    "_z": 0
                  },
                  "_rotation": {
                    "_x": -0.7071066949639712,
                    "_y": 0,
                    "_z": 0,
                    "_w": 0.7071068674091134
                  },
                  "_scale": {
                    "_x": 100,
                    "_y": 100,
                    "_z": 100
                  }
                }
              },
              "material": {
                "typeName": "Material",
                "id": "Assets/Kits/Models/Materials/Default.Material"
              },
              "mesh": {
                "typeName": "StaticMeshAsset",
                "id": "Assets/Kits/Models/Meshes/Wall 1.StaticMeshAsset"
              },
              "fbxNodeId": {
                "typeName": "Number",
                "data": 352717666
              }
            }
          }
        }
      ]
    },
    "_animations": {
      "typeName": "Animation",
      "data": []
    }
  }
}