{
  "typeName": "Material",
  "version": 4,
  "properties": {
    "id": "9b19a226-c562-486f-bc78-adc5cc7a757a",
    "name": "Default",
    "_blending": "None",
    "_renderPass": "Opaque",
    "_cullMode": "Back",
    "_depthTest": true,
    "_priority": 0,
    "_shaderParams": {
      "typeName": "SerializableObject",
      "version": 1,
      "properties": {
        "diffuse": {
          "typeName": "Color",
          "data": {
            "r": 1,
            "g": 1,
            "b": 1,
            "a": 1
          }
        },
        "diffuseMap": {
          "typeName": "AssetReference",
          "data": {
            "typeName": "Texture",
            "id": "Assets/DefaultAssets/Textures/WhiteSquare.Texture2D"
          }
        },
        "normalMap": {
          "typeName": "AssetReference",
          "data": {
            "typeName": "Texture"
          }
        },
        "specularMap": {
          "typeName": "AssetReference",
          "data": {
            "typeName": "Texture"
          }
        },
        "emissive": {
          "typeName": "Color",
          "data": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        },
        "ambient": {
          "typeName": "Color",
          "data": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1
          }
        },
        "specular": {
          "typeName": "Color",
          "data": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          }
        },
        "shininess": {
          "typeName": "Number",
          "data": 0
        },
        "reflectivity": {
          "typeName": "Number",
          "data": 0
        }
      }
    },
    "_shader": {
      "typeName": "Shader",
      "id": "Assets/DefaultAssets/Shaders/Phong.PhongShader"
    }
  }
}