{
  "typeName": "ObjectDeclaration",
  "version": 1,
  "properties": {
    "id": "5223c827-ea53-4213-887f-09751ff97d6c",
    "name": "Kit",
    "_pins": {
      "typeName": "BasePin",
      "data": [
        {
          "baseTypeName": "BasePin",
          "data": {
            "typeName": "AssetPin",
            "version": 2,
            "properties": {
              "id": "db38a336-4bbd-4b7e-b733-5746b7e8c9b7",
              "name": "thumbnail",
              "type": 2,
              "_assetType": "Texture2D",
              "value": {
                "typeName": "AssetReference",
                "data": {
                  "typeName": "Texture2D"
                }
              }
            }
          }
        },
        {
          "baseTypeName": "BasePin",
          "data": {
            "typeName": "AssetPin",
            "version": 2,
            "properties": {
              "id": "f93d8d05-8eab-40e9-ad08-2f1bdaa058f8",
              "name": "model",
              "type": 2,
              "_assetType": "Model",
              "value": {
                "typeName": "AssetReference",
                "data": {
                  "typeName": "Model"
                }
              }
            }
          }
        },
        {
          "baseTypeName": "BasePin",
          "data": {
            "typeName": "StringPin",
            "version": 2,
            "properties": {
              "id": "8fe5d9c9-702b-49fc-9f70-87db2f9e5169",
              "name": "plane",
              "type": 2,
              "value": ""
            }
          }
        }
      ]
    }
  }
}