{
  "typeName": "ObjectDefinition",
  "version": 1,
  "properties": {
    "id": "1bc2f9b5-aa14-4b09-af3e-a1e2e44ab70b",
    "name": "sphere",
    "_pins": {
      "typeName": "BasePin",
      "data": [
        {
          "baseTypeName": "BasePin",
          "data": {
            "typeName": "AssetPin",
            "version": 2,
            "properties": {
              "id": "db38a336-4bbd-4b7e-b733-5746b7e8c9b7",
              "name": "thumbnail",
              "type": 2,
              "_assetType": "Texture2D",
              "value": {
                "typeName": "AssetReference",
                "data": {
                  "typeName": "Texture2D",
                  "id": "Assets/Kits/Primitives/sphere.Texture2D"
                }
              }
            }
          }
        },
        {
          "baseTypeName": "BasePin",
          "data": {
            "typeName": "AssetPin",
            "version": 2,
            "properties": {
              "id": "f93d8d05-8eab-40e9-ad08-2f1bdaa058f8",
              "name": "model",
              "type": 2,
              "_assetType": "Model",
              "value": {
                "typeName": "AssetReference",
                "data": {
                  "typeName": "Model",
                  "id": "Assets/DefaultAssets/Geometry/sphere.Model"
                }
              }
            }
          }
        },
        {
          "baseTypeName": "BasePin",
          "data": {
            "typeName": "StringPin",
            "version": 2,
            "properties": {
              "id": "8fe5d9c9-702b-49fc-9f70-87db2f9e5169",
              "name": "plane",
              "type": 2,
              "value": "y"
            }
          }
        }
      ]
    },
    "_declaration": {
      "typeName": "ObjectDeclaration",
      "id": "Assets/Kit.ObjectDeclaration"
    }
  }
}