{
  "typeName": "ObjectDefinition",
  "version": 1,
  "properties": {
    "id": "bb1408ef-9801-44e2-b362-192ce922323d",
    "name": "roof",
    "_pins": {
      "typeName": "BasePin",
      "data": [
        {
          "baseTypeName": "BasePin",
          "data": {
            "typeName": "AssetPin",
            "version": 2,
            "properties": {
              "id": "db38a336-4bbd-4b7e-b733-5746b7e8c9b7",
              "name": "thumbnail",
              "type": 2,
              "_assetType": "Texture2D",
              "value": {
                "typeName": "AssetReference",
                "data": {
                  "typeName": "Texture2D",
                  "id": "Assets/Kits/default.Texture2D"
                }
              }
            }
          }
        },
        {
          "baseTypeName": "BasePin",
          "data": {
            "typeName": "AssetPin",
            "version": 2,
            "properties": {
              "id": "f93d8d05-8eab-40e9-ad08-2f1bdaa058f8",
              "name": "model",
              "type": 2,
              "_assetType": "Model",
              "value": {
                "typeName": "AssetReference",
                "data": {
                  "typeName": "Model",
                  "id": "Assets/Kits/Models/Roof.Model"
                }
              }
            }
          }
        }
      ]
    },
    "_declaration": {
      "typeName": "ObjectDeclaration",
      "id": "Assets/Kit.ObjectDeclaration"
    }
  }
}